@use "../../sass/variables" as *;

.apartment-page {
    color: $color-primary;
    div:first-child {
        margin-bottom: 1rem;
    }
    h1 {
        font-weight: 500;
        font-size: 35px;
        margin-block: 0;
    }
    h2 {
        font-weight: 500;
        font-size: 18px;
        margin-top: 0.5rem;
    }
    img {
        width: 100%;
        height: 400px;
        border-radius: 25px;
        object-fit: cover;
    }
    .apartment__header {
        display: flex;
        .apartment__title {
            flex-grow: 1;
        }
        .apartment__owner__details {
            display: flex;
            gap: 0.5rem;
        }
        .apartment__owner__badge {
            height: 65px;
            width: 65px;
            border-radius: 50%;
            background-color: $color-badge;
        }
        .apartment__owner__stars {
            display: flex;
            gap: 0.5rem;
            * {
                font-size: 2rem;
            }
            .on {
                color: $color-primary;
            }
            .off {
                color: $color-star;
            }
        }
        h3 {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: end;
            font-weight: 500;
            
        }
    }
    & .apartment__tags {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
        gap: 1rem;
        span {
            background-color: $color-primary;
            color: $color-secondary;
            text-align: center;
            padding: 0.3em 1em;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 0.7rem;
        }
    }
    .apartment__description {
        p {
            margin-block: 0;
        }
        .description__header {
            background-color: $color-primary;
            color: $color-secondary;
            border-radius: 10px;
            padding: 1rem;
        }
        .description__content {
            background-color: $grid-background;
            border-radius: 10px;
            padding: 1rem;
            position: relative;
            top: -0.3rem;
            z-index: -1;
        }
    }
}